<!DOCTYPE html>
<html>
<head>
<title>Shopkeeper Add</title>

<style>
body {
  padding: 30px;
  padding-left:650px;
  padding-top:270px;
}

btn {
  line-height: 40px;
  font-weight: bold;
  background: salmon;
  display:flex;
  justify-content: center;
  margin: auto ;  
}

</style>
</head>
<body style="background-color:#FFDBE9;">
<div >
<font size=4><h2>Enter Your Location:</h2></font>

<button onclick="getLocation()">GET YOUR LOCATION</button><br>
<form name="logincustomer" method="POST"action="http://localhost/hackathon/api/customer/update_longlat.php">
<div>
<p>------ Longitude<span style="color: red;"> *  </span> ------- ------- Latitude<span style="color: red;"> * </span> ------ </p>
<input type="text" id="longitude" name="longitude">
<input type="text" id="latitude" name="latitude"><br>
</div><br>


<br><input type="submit" " value="Find Nearest Shops:"id="bold1"></td>
</form><br>

<div>

<div id="location"></div>

</body>
</html>

<script>

var x1 = document.getElementById("location");

function getLocation()
{
  if (navigator.geolocation)
  {
       navigator.geolocation.getCurrentPosition(showPosition);
  } 
  else
  { 
       x1.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  
  var longitude = document.createElement("text");               
  longitude.innerText = position.coords.longitude;               

  
  var latitude = document.createElement("text");               
  latitude.innerText = position.coords.latitude;  
  

  document.getElementById("latitude").value =  latitude.innerHTML;
  document.getElementById("longitude").value =longitude.innerHTML;
}

</script>

</body>
</html>