<html>
<head>
<title>Shopkeeper Update</title>
<style>
#bold1{
font-weight:bold;
}
body{
padding-top:270px;
}
</style>
</head>
<body style="background-color:#FFDBE9;">
<form name="ShopkeeperUpdate" method="post" action="http://localhost/hackathon/api/shopProduct/update_shopProduct.php">
<table height="40%" width="35%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><h2>Update Item Details<h2></font></center></td>
</tr>
<tr>
<td style="font-size:20px">Item Name:</td>
<td><input type="text" size=20 name="itemname"></td>
</tr>

<tr>
<td style="font-size:20px">New Quantity:</td>
<td><input type="number" size=25 name="quantity"></td>
</tr>

<tr>
<td style="font-size:20px">Cost:</td>
<td><input type="number" size=25 name="Cost"></td>
</tr>

<tr>
<td><center><input type="submit" name="submit" value="Submit" id="bold1"></td>
</tr>

</table>
</form>

</body>
</html>