<html>
<head>
<title>Sign Up Customer</title>
<style>
body{padding-top:130;}
#bold1{
font-weight: bold;
background-color:#ADD8E6
}
.button1{
padding:15px 30px;
text.align:center;
}
</style>
</head>
<body style="background-color:#FFDBE9;">
<form name="SignUpCustomer" method="post" action="http://localhost/hackathon/api/customer/create_customer.php" onSubmit="return validateForm();"><center>
<div style="width: 400px;">
<div style="padding-bottom: 18px;"><h2>Enter the following details:<h2></div>
</div>
<div style="display: flex; padding-bottom: 18px;width : 450px;">
<div style=" margin-left : 0; margin-right : 1%; width : 100%;" > Name<span style="color: red;"> *</span><br/>
<input type="text" id="data_1" name="data_1" style="width: 100%;" class="form-control"/>
</div>
</div>
<div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
<input type="email" id="data_5" name="data_5" style="width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Password<span style="color: red;"> *</span><br/>
<input type="password" id="data_6" name="data_6" style="width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Address<span style="color: red;"> *</span><br/>
<textarea id="data_4" false name="data_4" style="width : 450px;" rows="6" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit" id="bold1" class="button1"/></div>
<div>
</form>

<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_1').value.trim())) {
alert('First name is required!');
return false;
}
if (isEmpty(document.getElementById('data_2').value.trim())) {
alert('Last name is required!');
return false;
}
if (isEmpty(document.getElementById('data_5').value.trim())) {
alert('Email is required!');
return false;
}
if (isEmpty(document.getElementById('data_6').value.trim())) {
alert('Password is required!');
return false;
}
if (isEmpty(document.getElementById('data_4').value.trim())) {
alert('Address is required!');
return false;
}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>
</body>

</html>