<html>
<head>
<title>Sign Up</title>
<style>
#bold1{
font-weight:bold;
}
body{
padding-top:270px;
}</style>
</head>
<body style="background-color:#FFDBE9;">
<form name="SignUpForm" method="post" action="SignUp.php">
<table width="25%" height="35%" bgcolor="0099CC" align="center">
<table width="25%" height="35%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><h2>SignUp Page<h2></font></center></td>
</tr>

<tr>
<td style="font-size:20px">Select the type of user you are:<br></td>
</tr>

<tr>
<td><a href="signupshopkeeper.html"><input type="button"  value="Shop Keeper" id="bold1"></td>
<td><a href="signupcustomer.html"><input type="button"  value="Customer" id="bold1"></td></a>
</tr>

</table>
</form>

</body>
</html>