<!DOCTYPE html>
<html>
<title>GEOLOCATION</title>
<body>
<button onclick="getLocation()">GET GEOLOCATION</button>
<div id="location"></div>
<script>
var x = document.getElementById("location");
function getLocation()
{
  if (navigator.geolocation)
  {
       navigator.geolocation.getCurrentPosition(showPosition);
  } 
  else
  { 
       x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
</body>
</html>