<?php
	session_start();
?>
<html>
<head>
<title>Login ShopKeeper</title>
<style>
#bold1{
font-weight:bold;
background-color:#ADD8E6;
}
#b1{
padding:10px 20px;
font-weight:bold
}
body{
padding-top:270px
}
#c1
{
padding-left:20px
}
</style>
</head>
<body style="background-color:#FFDBE9;">
<form name="loginShopKeeper" method="post" action="loginshopkeeper.php">
<table height="40%" width="36%" bgcolor="0099CC" align="center">

<tr>
<td id="c1"colspan=2><center><font size=4><h2>ShopKeeper Login <h2></font></center></td>
</tr>

<tr>
<td><a href="http://localhost/hackathon/api/shopProduct/read_shopProduct.php"><input type="button" value="View items" id="b1"></td></a>
<td><a href="Shopkeeperadd.html"><input type="button"  value="Add item"id="b1"></td></a>
<td><a href="shopkeeperupdate.html"><input type="button"  value="Update Quantities" id="b1"></td></a>
<td><a href="shopkeeperdelete.html"><input type="button"  value="Delete item" id="b1"></td></a>
</tr>

</table>
</form>
</body>
</html>