<html>
<head>
<title>Login Page</title>
<?php
session_start()
?>
<style>
body{
padding-top:300px;
}
#bold1{
font-weight: bold;
}
</style>
</head>
<body style="background-color:#FFDBE9;">
<form name="LoginForm" method="POST" action="http://localhost/hackathon/api/login/check.php">
<table width="20%" height="30%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=5><b>Login Page<b/></font></center></td>
</tr>

<tr>
<td style="font-size:20px">Username:</td>
<td ><input type="text" size=25 name="username"></td>
</tr>

<tr>
<td style="font-size:20px">Password:</td>
<td><input type="Password" size=25 name="password"></td>
</tr>

<tr>
<td ><input type="Reset" id="bold1"></td>
<td><input type="submit" name="submit" value="Login" id="bold1"></td>
<td><a href="signup.html"><input type="button" " value="SignUp"id="bold1"></td></a>
</tr>

</table>
</form>

</body>
</html>