
<html>
<head>
<title>Shopkeeper Add</title>
<style>
body{
padding-top:270px
}
#bold1
{
font-weight:bold;
}
</style>
</head>
<body style="background-color:#FFDBE9;">
<form name="ShopkeeperAdd" method="post" action="http://localhost/hackathon/api/shopProduct/create_shopProduct.php">
<table height="40%" width="30%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><h2>Add Item Details<h2></font></center></td>
</tr>
<tr>
<td style="font-size:20px">Item Name:</td>
<td><input type="text" size=20 name="itemname"></td>
</tr>

<tr>
<td style="font-size:20px">Quantity:</td>
<td><input type="number" size=25 name="quantity"></td>
</tr>

<tr>
<td style="font-size:20px">Cost:</td>
<td><input type="number" size=25 name="Cost"></td>
</tr>

<tr>
<td><center><input type="submit" name="submit" value="Submit" align="center" id="bold1"></td>
</tr>

</table>
</form>

</body>
</html>