<html>
<head>
<title>Shopkeeper Delete</title>
<style>
#bold1{
font-weight:bold;
}
body{
padding-top:270px
}
</style>
</head>
<body style="background-color:#FFDBE9;">
<form name="ShopkeeperDelete" method="post" action="http://localhost/hackathon/api/shopProduct/delete_shopProduct.php">
<table height="40%" width="30%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><h2>Delete Item<h2></font></center></td>
</tr>
<tr>
<td style="font-size:20px">Item Name:</td>
<td><input type="text" size=25 name="itemname"></td>
</tr>

<tr>
<td><center><input type="submit" name="submit" value="Submit" id="bold1" class="button"></td>
</tr>

</table>
</form>

</body>
</html>