<html>
<head>
<title>Sign Up Shopkeeper</title>
<style>
body{padding-top:100;}
#bold1{
font-weight: bold;
background-color:#ADD8E6
}
.button{
padding:15px 15px;
text.align:center;
}
.button1{
padding:15px 30px;
text.align:center;
}
</style>
</head>
<body style="background-color:#FFDBE9;">
<form name="SignUpShopkeeper" method="post" action="http://localhost/hackathon/api/shop/create_shop.php" onSubmit="return validateForm();"><center>
<div style="width: 400px;">
<div style="padding-bottom: 10px;"><h2>Enter the following details:<h2></div>
</div>
<div style="padding-bottom: 18px;">Shop Name<span style="color: red;"> *</span><br/>
<input type="text" id="data_1" name="data_1" style="width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
<input type="email" id="data_2" name="data_2" style="width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Password<span style="color: red;"> *</span><br/>
<input type="password" id="data_4" name="data_4" style="width : 450px;" class="form-control"/>
</div>

<div id="location"><button onclick="getLocation()" style="background-color:#ADD8E6;font-weight:bold"class="button">Add GEOLOCATION</button></div>

<div>
<p>------ Longitude<span style="color: red;"> *  </span> ------- ------- Latitude<span style="color: red;"> * </span> ------ </p>
<input type="text" id="longitude" name="longitude">
<input type="text" id="latitude" name="latitude"><br>
</div><br>

<div style="padding-bottom: 18px;">Address<span style="color: red;"> *</span><br/>
<textarea id="data_5" false name="data_5" style="width : 450px;" rows="6" class="form-control"></textarea>
</div>

<div style="padding-bottom: 18px;">
<label for="opentime">Shop Opening time:</label>
<input type="time" id="opentime" name="opentime">
<label for="closetime">Shop Closing time:</label>
<input type="time" id="closetime" name="closetime">
</div>

<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit" id="bold1" class="button1"/></div>
<div>
</form>

<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_1').value.trim())) {
alert('Shop Name is required!');
return false;
}
if (isEmpty(document.getElementById('data_2').value.trim())) {
alert('Email is required!');
return false;
}
if (isEmpty(document.getElementById('data_4').value.trim())) {
alert('Password is required!');
return false;
}

if (isEmpty(document.getElementById('data_5').value.trim())) {
alert('Address is required!');
return false;
}

if (isEmpty(document.getElementById('location').value.trim())) {
alert('Geo locationis required!');
return false;
}

return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+))@((?:[\w-]+\.)\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}

var x = document.getElementById("location");
function getLocation()
{
  if (navigator.geolocation)
  {
       navigator.geolocation.getCurrentPosition(showPosition);
  } 
  else
  { 
       x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  
  var longitude = document.createElement("text");               
  longitude.innerText = position.coords.longitude;               

  
  var latitude = document.createElement("text");               
  latitude.innerText = position.coords.latitude;  
  

  document.getElementById("latitude").value =  latitude.innerHTML;
  document.getElementById("longitude").value =longitude.innerHTML;
  
}

</script>
</body>
</html>